def fizzbuzz(arr):
    for x in arr:
        if x%3==0 and x%5==0:
            print("fizzbuzz")
        elif x%3==0:
            print("fizz")
        elif x%5==0:
            print("buzz")

        else:
            print(x)
def fibonacci(n):
    if n==0:
        return 0
    elif n==1:
        return 1
    a=0
    b=1
    for i in range(n-1):
        a,b=b,a+b
    return b

def twosum(arr,val):
    for x in arr:
        for y in arr:
            if x+y==val:
                return [x,y]
    return None
#print(twosum([3, 2, 6, 9, 5],9))
def twosum_beta(arr,val):




